1he agent in its entirety – vision, language, navigation, answering – is
trained from raw sensory input (pixels and words) to goal-
driven multi-room navigation to visual question answering!


我们的方法遵循最近的机器人和深度RL的范例[6,7]  - 训练环境足够
检测，并提供对视觉环境的代理位置，RGB，深度和语义注释的访问，并允许计算从代理到任何目标位置的避障最短的可导航路径。
至关重要的是，在测试时，我们的代理人完全从自我运作
单独的中心RGB视觉 - 没有结构化的表示
环境，无法访问地图，没有明确的本地化
代理的例子或环境的映射，没有A *或任何其他启发式规划，没有手工编码的知识
关于环境或任务，没有预处理阶段
为代理构建环境地图。中介
整体而言 - 视觉，语言，导航，回答 - 是
从原始感官输入（像素和单词）训练到目标 - 
驱动多房间导航到视觉问题解答！


实验的贡献
我们提出了一个新的AI任务：EmbodiedQ​​A，其中一个代理在一个环境中产生，并且必须从自我中心的视觉中智能地导航以收集必要的
回答有关环境问题的信息。
•我们引入了一个分层导航模块，
将导航组成一个选择动作的“计划者”，
以及执行这些原始动作的“控制器”。
当代理人决定它已经看到了所需的视觉效果
信息，它停止导航并输出答案。
•我们通过模仿学习来初始化我们的代理人
表明代理商可以更准确地回答问题
在使用RL进行微调之后 - 也就是说，允许控制自己的导航以明确回答问题的目的。与以前的一些工作不同
我们明确地测试了对看不见的环境的泛化。
•我们在House3D [1]中评估我们的代理商，这是一个丰富的，互动的
基于人性化室内场景的3D环境
来自SUNCG [8]。这些多样化的模拟环境
使我们能够测试我们的代理在整个平面图，对象和房间配置中的概括 - 没有安全，隐私，真实机器人平台固有的费用问题。
•我们介绍了EQA，一个视觉问题和数据集
以House3D为基础的答案。不同的问题
类型测试一系列代理能力 - 场景识别
（位置），空间推理（介词），颜色
识别（颜色）。而EmbodiedQ​​A任务定义
我们支持自由形式的自然语言问题
将EQA中的每个问题表示为功能程序
可以通过编程生成和执行
确定答案的环境。这使我们成功
控制问题类型和答案的分布，
阻止算法利用数据集偏差[4,9]和
通过技巧提供细粒度的性能细分。
•我们将House3D与亚马逊机械土耳其人合并
（AMT），允许人类远程操作代理
实时，并收集问题的专家示范 - 
EmbodiedQ​​A的导航导航作为一个工作台 - 
标记以比较我们提出的和其他未来的模型。
我们所有的代码和数据都将公开发布


VQ:与EmbodiedQA一样，图像和视频问题回答任务[10-14]需要推理有关视觉内容的自然语言问题。 关键的区别在于缺乏控制 - 这些
任务呈现具有固定环境视图的应答代理（即来自一些固定轨迹通过世界的一个或多个图像），代理必须从中回答问题，从不允许代理主动感知。 相比之下，EmbodiedQA代理控制着他们的轨迹。 虽然这项任务比VQA要困难得多
（即大多数随机路径都是无用的），EmbodiedQA代理
可以灵活地避免混淆视点并智能地寻求视觉输入以最大限度地提高答案置信度。






