<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>subMit</title>
</head>
<body>


<input id="ii" type="text" name="username" onfocus="Focus()" onblur="Blur()"/>
<hr/>
<a href="hello.html?username='123'">链接</a>

<script>
    function Focus() {

        // alert("Focus");

        var oText=document.getElementById('ii');
        oText.value="";
        // alert(oText.value);
    }
    function Blur() {
        var oText=document.getElementById('ii');
        oText.value="1234";
        // alert("blur");
    }



</script>

</body>
</html>