<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIvHezi</title>
    <style type="text/css">

        div {
            /*background-color: pink;*/
            border: solid 2px deepskyblue;
            width: 200px;
            height: 150px;
        }
         /*#div11{*/
            /*margi
            n: 20px;*/
         /*上下左右w外边距*/
             /*padding: 50px;*/
             /*!*内边距*!*/
        /*}*/
        /*#div33{*/

            /*border-left: solid 10px purple;*/
            /*margin: 40px;*/
        /*}*/



        /*//float*/
        /*#div11{*/

            /*float: left;*/

        /*}*/


        /*#div22{*/

            /*float: left;*/

        /*}*/
        /*#div33{*/
            /*float: left;*/
        /*}*/


        /*position*/

        #div11{
    background-color: chartreuse;
            top: 20px;
            left: 80px;
            position: relative;
        }
        #div22{
            background-color: deepskyblue;
        }
        #div33{
            background-color: red;
        }


    </style>
</head>
<body>


<div id="div11">aaaaaaaaaaaaaaa</div>

<div id="div22">bbbbbbbbbbbbbbb</div>

<div id="div33">ccccccccccccccc</div>


</body>
</html>