<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frame</title>
</head>
<body>


<form action="heell.html">
    手机号码:<input type="text" name="phone"/></br>
    创建密码<input type="password" name="psd"/></br>
    性别:女<input type="radio" name="sex" value="nv"/>男<input type="radio" name="sex" value="nan" checked="checked"/></br>
    爱好：<input type="checkbox" name="hobby" value="yy"/>羽毛球<input type="checkbox" name="hobby" value="yy"/>乒乓球<input type="checkbox" name="hobby" value="yy"/>排球</br>
    文件：<input type="text"/><input type="file" name="wenjian" value="wj"/></br>
    生日:<select name="selected">
            <option value="0" name="birth">选择生日</option>
            <option value="1992" name="birth">1992</option>
            <option value="1995" name="birth">1995</option>
            <option value="1999" name="birth">1999</option>
</select></br>
    自我描述:<textarea name="ziwomaioshu" cols="100" rows="22"></textarea></br>
    隐藏项:<input type="hidden" name="yincang"/></br>
<input type="submit" value="注册" name="tijiao"/>
<input type="image" src="../laojun.jpg"  width="130" height="66" value="提交">

</form>


</body>
</html>