<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <link href="table.css" rel="stylesheet">
</head>
<body>


<h1>注册老君山的账号</h1>


<table>
    <tr>
        <td>注册邮箱：</td>
        <td><input type="text"/></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>你可以使用<a href="#">账号</a>注册或者使用<a href="#">手机号</a>注册</td>
    </tr>
    <tr>
        <td>创建密码</td>
        <td><input type="password" name="pwd"></td>
    </tr>
    <tr>
        <td>真实姓名</td>
        <td><input type="text" /></td>
    </tr>
    <tr>
        <td>生日</td>
        <td>
            <select>
                <option name="nian" value="0">年</option>
                <option name="nian" value="1999">1999</option>
                <option value="1995" name="nian">1995</option>
                <option value="1991" name="nian">1991</option>
            </select>
            年
            <select>
            <option name="yue" value="0">月</option>
            <option value="4" name="yue">4</option>
            <option value="5" name="yue">5</option>
            <option value="12" name="yue">12</option>
            </select>
            月
            <select>
                <option name="ri" value="0">日</option>
                <option name="ri" value="23">23</option>
                <option value="1" name="ri">1</option>
                <option value="20" name="ri">20</option>
            </select>
            日
        </td>
    </tr>


</table>


</body>
</html>