<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TuWenHunPai</title>
    <style type="text/css">

        #textAndImg{
            height: 500px;
            width: 300px;

        }
       div img {
            width: 200px;
           height: 400px;
           float: right;

        }

    </style>
</head>
<body>



<div id="textAndImg">
<div><img src="../laojun.jpg" alt="LAOJUN"></div>
<div>罗小黑战记老君山谛听罗小黑战记老君山谛听罗小黑战记老君山谛听罗小黑战记老君山谛听罗小黑战记老君山谛听
    罗小黑战记老君山谛听罗小黑战记老君山谛听罗小黑战记老君山谛听罗小黑战记老君山谛听罗小黑战记老君山谛听
    罗小黑战记老君山谛听罗小黑战记老君山谛听罗小黑战记老君山谛听罗小黑战记老君山谛听罗小黑战记老君山谛听
    罗小黑战记老君山谛听罗小黑战记老君山谛听罗小黑战记老君山谛听罗小黑战记老君山谛听罗小黑战记老君山谛听

</div>
</div>
</body>
</html>