<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CountyAngCity</title>
</head>
<body>


/**
国家与城市的联动下拉菜单
利用二维数组，每一行开头是国家名称，一旦匹配，将剩下的一行的内容遍历自动appendchild（）城市行列

下一次在id city追加国家

*/
<select id="country" onchange="add1(this.value)">
    <option value="0">---请选择---</option>
    <option value="中国">中国</option>
    <option value="美国">美国</option>
    <option value="德国">德国</option>
    <option value="日本">日本</option>

</select>

<select id="city">
    <option value="0">---请选择---</option>
</select>
<script>

    var arr=new Array(4);
    arr[0]=["中国","北京","新疆","拉萨","杭州","徐州","上海","舟山"];//是[]不是{}
    arr[1]=["美国","芝加哥","德克萨斯州","华盛顿"];
    arr[2]=["德国","汉堡","慕尼黑","柏林"];
    arr[3]=["日本","东京","大阪","北海道"];
    function add1(val) {
        // alert(val);

        var oCityNode=document.getElementById("city");
        var oOptions=oCityNode.getElementsByTagName("option");
        for(var xx=0;xx<oOptions.length;xx++){
            // alert(oOptions.length);
            oCityNode.removeChild(oOptions[xx]);
            xx--;

        }

        for(var x=0;x<arr.length;x++){
            if(val==arr[x][0]){
                for(var y=1;y<arr[x].length;y++){
                    var text=arr[x][y];
                    var oOptionNode=document.createElement("option");
                    var oTextNOde=document.createTextNode(text);
                    oOptionNode.appendChild(oTextNOde);
                    oCityNode.appendChild(oOptionNode);

                }



            }

        }




    }
    //数组二维
    //判断获得的当前值与数组对比
    //将符合的数组数据新建标签传入






</script>

</body>
</html>