<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DropDown</title>
</head>
<body>



<div style="float: left">
<select multiple id="leftSel">
    <option> hahah</option>
    <option >AAAAAAAAA</option>
    <option >BBBBBBBBBB</option>
    <option >CCCCCCCC</option>

</select>
<div>
    <input type="button"  value="选中到右边" onclick="selToRight()"/></br>
    <input type="button" value="所有到右边" onclick="AllToRight()"/>

</div>
</div>


<div>
    <select multiple id="rightSel">
        <option >DDDDDDDDD</option>


    </select>
    <div>
        <input type="button"  value="选中到左边" onclick="selToLeft()"/></br>
        <input type="button" value="所有到左边" onclick="AllToLeft()"/>

    </div>

</div>


<script>
    function selToRight() {
// //获取右边父亲节点
        // 遍历左边被选中的节点，选中就往右
        // 遍历的过程中会出现长度变化的问题



        var oLNode=document.getElementById("leftSel");

        var oRNode=document.getElementById("rightSel");

        var optionNodes=oLNode.getElementsByTagName('option');

        for(var x=0;x<optionNodes.length;x++){
            if(optionNodes[x].selected===true){

                oRNode.appendChild(optionNodes[x]);
                x--;
            }

        }

    }
    function AllToRight() {
        var oLNode=document.getElementById("leftSel");

        var oRNode=document.getElementById("rightSel");

        var optionNodes=oLNode.getElementsByTagName('option');
        for(var x=0;x<optionNodes.length;x++){
            oRNode.appendChild(optionNodes[x]);
            x--;



        }


    }
    function selToLeft() {
        var oLNode=document.getElementById("leftSel");

        var oRNode=document.getElementById("rightSel");

        var optionNodes=oRNode.getElementsByTagName('option');

        for(var x=0;x<optionNodes.length;x++){
            if(optionNodes[x].selected===true){

                oLNode.appendChild(optionNodes[x]);
                x--;
            }

        }




    }
    function AllToLeft() {
        var oLNode=document.getElementById("leftSel");

        var oRNode=document.getElementById("rightSel");

        var optionNodes=oRNode.getElementsByTagName('option');
        for(var x=0;x<optionNodes.length;x++){
            oLNode.appendChild(optionNodes[x]);
            x--;



        }



    }


</script>


</body>
</html>