<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DynamicTime</title>
</head>
<body>

<div id="time"></div>
<input id="clear"type="button" value="暂停时间" onclick="clearTime()">
<script>


    function showTime() {
        var date=new Date();
        var time=date.toLocaleTimeString();
        // document.write(time);
        var oDiv=document.getElementById("time");
        oDiv.innerHTML=time;
    }
   var tt= setInterval("showTime()",1000);
    function clearTime() {
        clearInterval(tt);
    }

</script>


</body>
</html>