<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select</title>

</head>
<body>


<table border="solid 1px green">
    <tr>
        <td>&nbsp;</td>
        <td>编号</td>
        <td>姓名</td>
    </tr>
    <tr>
        <td><input type="button" value="选择" onclick="transfer('007','李健')"/></td>
        <td>007</td>
        <td>李健</td>
    </tr>
    <tr>
        <td><input type="button" value="选择" onclick="transfer('009','起个神魔名字好呢')"/></td>
        <td>009</td>
        <td>起个神魔名字好呢</td>
    </tr>




</table>
<script>

    function transfer(num1,name1){
        var lastPage=window.opener;
        lastPage.document.getElementById('num').value=num1;
        lastPage.document.getElementById('name').value=name1;
        close();

    }

</script>
</body>
</html>