<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yesterday</title>
</head>
<body>




<!--<ul id="UL">-->
    <!--<li>Node1</li>-->
    <!--<li>Node2</li>-->
    <!--<li>Node3</li>-->
    <!--<li>Node4</li>-->
    <!--<li>Node5</li>-->

<!--</ul>-->
<!--<input type="button" value="加节点" onclick="addNode()"/>-->

<!--<script>-->
    <!--function addNode() {-->

        <!--var ulNode=document.getElementById("UL");-->
        <!--var NewLi=document.createElement("li");-->
        <!--var textNode=document.createTextNode("Node6")-->
        <!--NewLi.appendChild(textNode);-->
        <!--ulNode.appendChild(NewLi);-->


    <!--}-->
    <!---->
    <!---->

<!--</script>-->
<div id="DIVID">divdvidvidvidvdivd</div></br>
<script>

    var DIVNOde=document.getElementById("DIVID");
    var IDNode=DIVNOde.getAttributeNode("id");
    var textNode=DIVNOde.firstChild;

    // document.write(DIVNde.nodeType);
    document.write(DIVNOde.nodeType);
    document.write("</br>");
    document.write(DIVNOde.nodeName);
    document.write("</br>");
    document.write(DIVNOde.nodeValue);


    document.write("</br>");
    document.write(IDNode.nodeType);
    document.write("</br>");
    document.write(IDNode.nodeName);
    document.write("</br>");

    document.write(IDNode.nodeValue);
    document.write("</br>");
    document.write(textNode.nodeType);
    document.write("</br>");
    document.write(textNode.nodeName);
    document.write("</br>");

    document.write(textNode.nodeValue);

</script>


</body>
</html>