<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProcessNode</title>
    <style type="text/css">

        div{
            border: #00ffff 1px solid;
            width: 100px;
            padding: 30px;
            margin: 10px;//单元格之间的距离
        }
        #div_1{
            background-color: crimson;
        }
        #div_2{
            background-color: chartreuse;
        }
        #div_3{


            background-color: darkgreen;
        }
        #div_4{
            background-color: darkorange;
        }




    </style>
</head>
<!--/**-->
<!--需求：为第一个节点增加文本节点，作为子节点-->

<!--*/-->
<body>
<script type="text/javascript">

    //1创建文本节点
    //2获取第一个节点
    //3将文本节点添加到第一个节点上去

    function AddNode() {
        var textNode=document.createTextNode("文本节点");
        var firstNode=document.getElementById("div_1");
        firstNode.appendChild(textNode);


    }
    function AddNode_1() {

        var getNode=document.getElementById("div_1");
        getNode.innerHTML="文本节点";

    }
</script>
<script type="text/javascript">
    //

    function AddButtonNode() {
        var butNode=document.createElement("input");
        butNode.type="button";
        butNode.value="新建一个按钮";
        var getNode=document.getElementById("div_1");
        getNode.appendChild(butNode);

    }
    //需求：删除div——2节点，先获取，然后利用div方法删除div、节点
    function DelNode() {
        var odivNode=document.getElementById("div_2");
        //method1
       // removeNode()
//method2

        odivNode.parentNode.removeChild(odivNode);
    }
    function ModifyNode() {

        var odiv1Node=document.getElementById("div_1");
        var odiv3Node=document.getElementById("div_3");

        // var pNode=odiv1Node.parentNode;

        //method1，找不到了，因为不推荐replaceNode（）
        //method2
        odiv1Node.parentNode.replaceChild(odiv3Node,odiv1Node);


    }
    function CloneNode() {

        var odiv1=document.getElementById("div_1");
        var odiv3=document.getElementById("div_3");

        var cloneDiv3=odiv3.cloneNode(true);//true，子孙：包括文本内容，false子

        odiv1.parentNode.replaceChild(cloneDiv3,odiv1);
    }



</script>


<input type="button" name="but" value="增加" onclick="AddButtonNode()"/>
<input type="button" name="but1" value="删除" onclick="DelNode()"/>
<input type="button" name="but2" value="修改" onclick="ModifyNode()"/>

<input type="button" name="but3" value="克隆修改" onclick="CloneNode()"/>





<hr/>
<!--//水平线-->
<div id="div_1" >


</div>

<div id="div_2">
这是div2

</div>

<div id="div_3">
增删改查

</div>

<div id="div_4">

节点增加
</div>




</body>
</html>