<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChangeFont</title>
    <style type="text/css">
        a:link,a:visited{

            background-color: darkcyan;

        }
        a:hover{//鼠标悬浮其上时的样式

            background-color: cyan;
        }
        #newslines{
            border:solid #00ccff 10px ;
            width: 300px;
            padding: 30px;


        }
        .norm{
            /*border: solid coral 10px;*/
            background-color: darkorange;
            font-size: 30px;
            color: crimson;//字体颜色

        }
        .n1{
            /*border: solid cyan 10px;*/
            background-color: darkgreen;
            font-size: 20px;
            color: #ffbbaa;
        }
        .n2{
            /*border: solid firebrick 10px;*/
            background-color: crimson;
            font-size: 10px;
            color: #aaffff;

        }

    </style>
</head>
<body>
<!--//需求：通过链接<a href>点击之后改变相关id样式-->
    <!--1获取节点-->
    <!--2事件源：标签<a>,事件：onclick（）-->
    <!--3 操作获取的节点，改变其样式    -->




<script type="text/javascript">



    function Font1(v1) {
        var newsNode1=document.getElementById("newslines");
        newsNode1.style.fontSize=v1;

    }
    function Font(selectorName) {//onclick="Font('30px')"onclick="Font('30px')"

        var newsNode=document.getElementById("newslines");
        newsNode.className=selectorName;
    }


</script>

<a href="javascript:void(0)"  onclick="Font('norm')">大字体</a>
<a href="javascript:void(0)" onclick="Font('n1')"> 中字体</a>
<a href="javascript:void(0)" onclick="Font('n2')"> 小字体</a>

<hr/>
<div id="newslines" >

    新闻事件新闻事件新闻事件新闻事件新闻事件新闻事件新闻事件
    新闻事件新闻事件新闻事件新闻事件新闻事件新闻事件新闻事件
    新闻事件新闻事件新闻事件新闻事件新闻事件新闻事件新闻事件
    新闻事件新闻事件新闻事件新闻事件新闻事件新闻事件新闻事件

</div>

</body>
</html>