<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xinggeceshi</title>

    <style type="text/css">
        #ulId{
            padding: 0px;
            list-style: none;
        }

        .close{
           display: none;
        }
        .open{
            display: block;
        }
    </style>
</head>
<body>
<script>
  function show() {
      var flag=true;
      var val;
      var oulNodes=document.getElementsByName("ll");
      for(var x=0;x<oulNodes.length;x++){
          if(oulNodes[x].checked){
              val=oulNodes[x].value;
              flag=false;
              break;

          }
      }
      if(flag){
          var oerNode=document.getElementById("err");
          oerNode.innerHTML="没有任何选项被选中";
          return;
      }else{

      }
      var oValueNode1=document.getElementById("result_1");
      var oValueNode2=document.getElementById("result_2");

      if(val>1&&val<4){
          oValueNode1.className="open";

      }else {
          oValueNode2.className="open";

      }

  }





</script>


<h1>性格测试</h1>
<div style="color: chartreuse">你喜欢的食物是：</div>
<div>
    <ul id="ulId">
        <li> <input type="radio" name="ll" value="1"/>苹果</li>
        <li> <input type="radio" name="ll" value="2"/>香蕉</li>
        <li> <input type="radio" name="ll" value="3"/>榴莲</li>
        <li> <input type="radio" name="ll" value="4"/>芒果</li>
        <li> <input type="radio" name="ll" value="5"/>松子</li>

    </ul>
</div>
<input type="button" value="性格测试结果：" onclick="show()"/>
<span id="err"></span>
<div >
<div id="result_1" class="close">性格内向</div>
<div id="result_2" class="close">性格开放外向</div>
</div>




</body>
</html>