<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CheckBox</title>
</head>
<body>

<!--需求：计算选中的复选框的值-->
<script>
    function SumAll() {
        var sum=0;
        var oInputNodes=document.getElementsByName("item");

        for(var x=0;x<oInputNodes.length;x++){
            if(oInputNodes[x].checked===true){
// alert(oInputNodes[x].checked);
                sum=sum+parseInt(oInputNodes[x].value);

            }
        }
        document.getElementById("sumId").innerHTML=sum+"元";

    }



    function SelectAll(node) {
        var oInputNodes=document.getElementsByName("item");
        for(var x=0;x<oInputNodes.length;x++){
            oInputNodes[x].checked=node.checked;
        }

    }

</script>




<input type="checkbox" value="全选" onclick="SelectAll(this)"/><span>全选</span></br>
<input type="checkbox" name="item" value="3000"/>费用3000</br>
<input type="checkbox" name="item" value="3000"/>费用3000</br>
<input type="checkbox" name="item" value="3000"/>费用3000</br>
<input type="checkbox" name="item" value="3000"/>费用3000</br>
<input type="checkbox" name="item" value="3000"/>费用3000</br>
<input type="checkbox" name="item" value="3000"/>费用3000</br>
<input type="button"  value="总共费用是" onclick="SumAll()"/><span id="sumId"></span>

</body>
</html>