<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>createTable</title>
    <style type="text/css" >
        @import url("table.css");
    </style>
</head>
<body>
<!--1 事件源，例如按钮-->
<!--2 接受的对象:例div-->
<!--3 采用document的createElements方法-->

<script>
    function createButton1() {

        var tableNode=document.createElement("table");
        var tbodyNode=document.createElement("tbody");
        var trNode=document.createElement("tr");
        var tdNode=document.createElement("td");
        trNode.appendChild(tdNode);
        tbodyNode.appendChild(trNode);
        tableNode.appendChild(tbodyNode);
        tdNode.innerHTML="单元格1111";


        var odivNode=document.getElementsByTagName("div")[0];
        odivNode.appendChild(tableNode);


    }
    function createButton() {
        var tableNode=document.createElement("table");
        // tableNode.id="tabId";
        tableNode.setAttribute("id","tabId");

        var rows=document.getElementsByName('rowNum')[0].value;
        var cols=document.getElementsByName('colNum')[0].value;
        // alert(rows+cols);

        for(var x=1;x<=rows;x++){
            var oRowNode=tableNode.insertRow();
            for(var y=1;y<=cols;y++){
                var oColumnNode=oRowNode.insertCell();
                oColumnNode.innerHTML=x+"--"+y;
            }

        }
        document.getElementsByTagName('div')[0].appendChild(tableNode);
        document.getElementsByName("crtBut")[0].disabled = true;//只能按一次按钮，按完就失效

    }
    function DelRow() {
        //有专门的删除行的表格函数
        // 1获取table结点行号
        // 2删除
        // 3判断行号符合范围

        // var tableNode=document.getElementsByTagName("table")[0];//获取不到，因为不在document中,要通过创建时设置的id来获取

        var tableNode=document.getElementById("tabId");//[0]要谨慎使用，Id本来就是有一个对象结果，不会返回数组
        if(tableNode==null){
            alert("先创建表格");
            return;
        }
        // alert(tableNode);
        var rows=document.getElementsByName("delRow")[0].value;

        if(rows>0&&rows<=tableNode.rows.length){
            tableNode.deleteRow(rows-1);
        }else {
            alert("超出范围");
        }

    }
    function DelColumn() {
        //列没有直接删除的函数：需要借助删除每一行的同一个位置来实现

        var tableNode=document.getElementById("tabId");

        var columns=document.getElementsByName("delColumn")[0].value;

        if(columns>0&&columns<tableNode.rows[0].cells.length){//判断一行中单元格的个数
            for(var x=0;x<tableNode.rows.length;x++){
                tableNode.rows[x].deleteCell(columns-1);
            }
        }else{

            alert("超出列数");
        }

    }







</script>

行：<input type="text" name="rowNum" /> 列:<input type="text" name="colNum" />

<input type="button"  value="创建表格"  name="crtBut" onclick="createButton()"/>
<div></div>
删除行：<input type="text" name="delRow" on />
<input type="button" value="删除行" onclick="DelRow()"/>
<div></div>
删除列:<input type="text" name="delColumn" />
<input type="button" value="删除列" onclick="DelColumn()"/>





<hr/>
<div></div>

</body>
</html>