<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DeleteMail</title>
    <link rel="stylesheet" href="table.css">
    <style type="text/css">
        .one{
    background-color: chartreuse;

        }
    .two{
    background-color: gold;

    }
            .over{
            background-color: red;

        }

    </style>
</head>
<body>

<script>

    function colorFont() {
        var name;

        var oTrNodes=document.getElementsByTagName("tr");
        for(var x=1;x<oTrNodes.length-1;x++){
            if(x%2==0){
                oTrNodes[x].className="one";
            }else {
                oTrNodes[x].className="two";
            }
            //为每个节点增加两个事件
            oTrNodes[x].onmouseover=function () {
                name=this.className;
                this.className="over";

            };
            oTrNodes[x].onmouseout=function () {
                this.className=name;

            };
        }


    }
    onload=function () {
        colorFont();

    }

    function SelectAll(node) {
        var oMailNode=document.getElementsByName("mail");
        // alert(typeof (index));
        for(var x=0;x<oMailNode.length;x++){

                oMailNode[x].checked=node.checked;
        }





    }
    function SelectFun(index) {
     var oMailNode=document.getElementsByName("mail");
     // alert(typeof (index));
     for(var x=0;x<oMailNode.length;x++){
         if(index>1){
             oMailNode[x].checked=!(oMailNode[x].checked);
         }
         else{
             oMailNode[x].checked=parseInt(index);
         }


     }

    }
    function DelMail() {//爸爸的爸爸是爷爷，一删删一行

        //j加判断
        if(!confirm("确定要删除吗？")){
            return;
        }
        var oMailNodes=document.getElementsByName("mail");
        for(var x=0;x<oMailNodes.length;x++){
            if(oMailNodes[x].checked){
                var otrNode=oMailNodes[x].parentNode.parentNode;
                otrNode.parentNode.removeChild(otrNode);//tbody删除th
                x--;//所有的remove都会使集合的长度发生变化，所以删完就维持原来的物理位置编号


            }

        }

    }



</script>



<table id="tableId">
    <tr>
        <th>
            <input type="checkbox"  name="all" onclick="SelectAll(this)"/><span>全选</span>

        </th>
        <td>姓名</td>
        <td>邮件</td>
        <td>邮件附件</td>

    </tr>
    <tr>
        <td>
            <input type="checkbox"  name="mail"/>

        </td>
        <td>李健1</td>
        <td>lijian@.com</td>
        <td>邮件附件</td>

    </tr>
    <tr>
        <td>
            <input type="checkbox"  name="mail"/>

        </td>
        <td>李健13</td>
        <td>lijian@.com</td>
        <td>邮件附件</td>

    </tr>
    <tr>
        <td>
            <input type="checkbox"  name="mail"/>

        </td>
        <td>李健14</td>
        <td>lijian@.com</td>
        <td>邮件附件</td>

    </tr>
    <tr>
        <td>
            <input type="checkbox"  name="mail"/>

        </td>
        <td>李健18</td>
        <td>lijian@.com</td>
        <td>邮件附件</td>

    </tr>
    <tr>
        <td>
            <input type="checkbox"  name="mail"/>

        </td>
        <td>李健12</td>
        <td>lijian@.com</td>
        <td>邮件附件</td>

    </tr>
    <tr>
        <td>
            <input type="checkbox"  name="mail"/>

        </td>
        <td>李健21</td>
        <td>lijian@.com</td>
        <td>邮件附件</td>

    </tr>
    <tr>
        <td>
            <input type="checkbox"  name="mail"/>

        </td>
        <td>李健17</td>
        <td>lijian@.com</td>
        <td>邮件附件</td>

    </tr>
    <tr>
        <td>
            <input type="checkbox"  name="mail"/>

        </td>
        <td>李健131</td>
        <td>lijian@.com</td>
        <td>邮件附件</td>

    </tr>

    <tr>
        <th>
            <input type="checkbox" name="all"  onclick="SelectAll(this)" /><span>全选</span>
        </th>
        <th colspan="3">
            <input type="button" onclick="SelectFun(1)" value="全选"/>
            <input type="button" onclick="SelectFun(0)" value="取消全选"/>
            <input type="button" onclick="SelectFun(2)" value="反选"/>
            <input type="button" onclick="DelMail()" value="删除"/>
        </th>





    </tr>

</table>


</body>
</html>