<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node</title>
</head>
<body>

<script type="text/javascript">

    //获取div节点
    function getNodeById() {
        var Node=document.getElementById("divid");

        //获取节点属性
        var Nodetype=Node.nodeType;
        var Nodevalue=Node.nodeValue;
        var name=Node.nodeName;
        // alert(Nodetype);

        var text=Node.innerHTML;//火狐支持
        alert(text);
        Node.innerHTML="hahahah";//更改内容
    }
    //获取文本框节点
    function getNodeByName() {

        var nameNode=document.getElementsByName("content")[0];
        var value=nameNode.value;
        var type=nameNode.nodeType;
        var name=nameNode.nodeName;
        alert(value+":"+type+":"+name);



    }
    //获取超连接节点

    function getNodeByTag() {

        var hrefs=document.getElementsByTagName("a");
        for (var x=0;x<hrefs.length;x++){
            alert(hrefs[x].innerHTML);
            hrefs[x].target="_blank";//设置新窗口打开

        }

    }


    /***    对于页面中的超链接，新闻链接通过新窗口打开，门户网站链接在当前页面打开。
             * 当然是要获取其中被操作的超链接对象啊。
             * 可是通过document获取超链接，拿到的是页面中所有的超链接节点。
             * 只想获取一部分该如何办呢？
             * 只要获取到被操作的超链接所属的节点即可。
             *
             * 在通过这个节点获取到它里面所有的超链接节点。
             *
             */

    function getNodeByTag_1() {

        var divNode=document.getElementById("newslink");
        var links=divNode.getElementsByTagName("a");

        for(var x=0;x<links.length;x++){

            // alert(links[x].innerHTML);
links[x].target="_blank";


        }






    }





</script>


<input type="button" value="window 按钮" onclick="getNodeByTag_1()">

<div id="divid">div文本区域</div>
<input type="text" name="content"/>
<a href="http://www.baidu.com">baidu</a>
<a href="http://www.zhihu.com">zhihu</a>
<div id="newslink">
    <a href="http://www.sina.com">xinlangaidu</a>
    <a href="http://www.wangyi.com">wangyi</a>
    <a href="http://www.cctv.com">cctv</a>
    <!--<a href="http://www.zhihu.com">zhihu</a>-->

</div>



</body>
</html>