<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DropDownList1</title>
    <style type="text/css">
        table{

            border: coral solid 1px;
        }
    </style>
</head>
<body>



<table>

    <tr>
        <td>
            <a href="javascript:void(0)"> 新闻链接</a>
            <ul>
                <li>列表一</li>
                <li>列表一</li>
                <li>列表一</li>
                <li>列表一</li>

            </ul>

        </td>


    </tr>


</table>
</body>
</html>