<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DropDown</title>
   <style type="text/css">
       table ul{
           margin: 0px;
           list-style: none;
           background-color: blueviolet;
           padding: 0px;
           display: none
           /*//规定起始状态是关闭*/

       }
       table td{
           border: #00ccff 1px solid;
           background-color: chartreuse;
           padding: 0px;

       }
       table{
           border:solid 1px red;
           width: 100px;
       }
       table td a:link,table td a:visited{
           color: deeppink;
           text-decoration: none;//去下划线

       }
       table a:hover{
           color: gold;
       }


       /*//预定义样式*/

       .close{
           /*overflow: hidden;*/
           display: none;

       }
       .open{
           /*overflow: visible;*/
           display: block;
       }


   </style>
</head>

<body>


<!--需求：避免foxfire下拉样式问题，创建新的下拉列表-->
<!--1 事件源作用于超连接上，操作对象是ul-->
<!--2实现交替开关，而且只有一个被选中-->


<script>

    function List(node) {
        //获取被操作的节点UL
        var otdNode=node.parentNode;
        var oulNode=otdNode.getElementsByTagName('ul')[0];
        // alert(oulNode);

        //获取所有ul节点

        var tableNode=document.getElementById("tab");
        var UlNodes=tableNode.getElementsByTagName("ul");


        for(var x=0;x<UlNodes.length;x++){
            if(oulNode==UlNodes[x]){
                if(oulNode.className=="open"){
                    oulNode.className='close';
                    // alert("df");
                }else{
                    oulNode.className='open';
                }

            }
            else{
                UlNodes[x].className='close';

            }

        }


    }


</script>

<table id="tab">
    <tr>
        <td>
            <a href="javascript:void(0)" onclick="List(this)">新闻事件</a>
            <ul>
                <li>事件1</li>
                <li>事件1</li>
                <li>事件1</li>
                <li>事件1</li>
            </ul>

        </td>
    </tr>
    <tr>
        <td>
            <a href="javascript:void(this) "onclick="List(this)" >新闻事件2</a>
            <ul>
                <li>事件2</li>
                <li>事件2</li>
                <li>事件2</li>
                <li>事件2</li>
            </ul>

        </td>
    </tr>
    <tr>
        <td>
            <a href="javascript:void(this) "onclick="List(this)" >新闻事件3</a>
            <ul>
                <li>事件3</li>
                <li>事件3</li>
                <li>事件3</li>
                <li>事件3</li>
            </ul>

        </td>
    </tr>

</table>

</body>
</html>