<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>levelNode</title>
</head>
<body>
<script type="text/javascript">
    function getLevelNode() {

        var tableNode=document.getElementById("tbid");
      //parent
        var pNode=tableNode.parentNode;
        // alert(pNode.nodeName);
        //children
        var childs=tableNode.childNodes;
        for(var x=0;x<childs.length;x++){

            alert(childs[x].nodeName);


        }
        var prebro=tableNode.previousSibling.previousSibling;
        var nextbro=tableNode.nextSibling.nextSibling;//去除#text的影响，firefox遇空格就认为是text对象
        alert(prebro.nodeName+":"+nextbro.nodeName);


    }

</script>



<!--<div ></div>-->
<input type="button" value="hahaah" name="content" onclick="getLevelNode()"/>
<table id="tbid">
    <tr>
        <td> 单元格1</td>
        <td> 单元格2</td>
    </tr>
</table>

<dl>
    <dd>title</dd>
    <dt>content</dt>

</dl>
</body>
</html>