<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ovreflow</title>
    <style  type="text/css">
    dd,dt{
        margin: 0px;//缩进
    }
    dl{
        height: 16px;
        /*border: ;*/

        overflow: hidden;
    }

      /*//预先定义几个类选择器*/
     .close{
         overflow: hidden;

     }
    .open{

            overflow: visible;
    }

    </style>
</head>



<!--//点击交替隐效果-->
<!--1 获得节点-->
<!--5 规定样式-->
<!--6 操作对象dl-->
<!--2 事件源：<dd onclick="">-->
<!--3   效果：overflow：visible/hidden-->
<!--4 动态效果：js-->
<body>
<script type="text/javascript">
    var bflag=true;

    function OverFlow1() {

        var DlNode=document.getElementsByTagName("dl")[0];//返回的是数组，要取第一个值

       if(bflag){
           DlNode.style.overflow="hidden";//属性值要加引号
           bflag=false;
       }else {
           DlNode.style.overflow="visible";//属性值要加引号
           bflag=true;

       }


    }


</script>
<script type="text/javascript">

    //降低js与css的耦合度

    function OverFlow2() {
        var oDlNode=document.getElementsByTagName("dl")[0];

        // alert(oDlNode.nodeName);
        if(oDlNode.className=='close'){
            oDlNode.className='open';
        }else {
            oDlNode.className="close";

        }

    }
    function OverFlow3(index) {
        var oDlNode=document.getElementsByTagName("dl")[index];

        // alert(oDlNode.nodeName);

        if(oDlNode.className=='close'){
            oDlNode.className='open';
        }else {
            oDlNode.className="close";

        }

    }




</script>
<script>
    //更准确，用this
    function OverFlow4(node) {

        // alert(node.nodeName);

        var oDlNode=node.parentNode;

        if(oDlNode.className=='close'){
            oDlNode.className='open';
        }else {
            oDlNode.className="close";

        }


    }




</script>
<script>
    //需求升级：打开当前时，其他的dl要关闭

    // 1获取所有的dl
    // 2遍历是否为当前节点，是的话，开启或隐藏，不是的话关闭
    //

    function OverFlow(node) {
         var pNode=node.parentNode;
         var collDL=document.getElementsByTagName("dl");
         // alert(collDL.length);

         for (var x=0;x<collDL.length;x++){
             // alert(collDL[x].nodeName);
             // alert(pNode.nodeName)

             if(collDL[x]==pNode){//建议使用===
                 if(pNode.className=='close'){

                     pNode.className='open';
                 }else{
                     pNode.className='close';
                 }

             }
             else{
                 collDL[x].className='close';

             }

         }


    }





</script>


<dl class="close">
    <dt onclick="OverFlow(this)">title</dt>
    <dd> line1</dd>
    <dd> line2</dd>
    <dd> line3</dd>
</dl>

<dl class="close">
    <dt onclick="OverFlow(this)">title1</dt>
    <dd> line12</dd>
    <dd> line22</dd>
    <dd> line32</dd>
</dl>
<dl class="close">
    <dt onclick="OverFlow(this)">title2</dt>
    <dd> line13</dd>
    <dd> line23</dd>
    <dd> line33</dd>
</dl>


</body>
</html>