<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>survey</title>
</head>
<body>


<script>

    function Show(node) {
        var owenjuanNode=document.getElementById('wenjuan');
        if(node.value==="yes"){

            owenjuanNode.style.display="block";
        }else {
            owenjuanNode.style.display="none";
        }

    }


</script>

<div>是否参与调查问卷
<input type="radio" name="wenjuan" value="yes" onclick="Show(this)"/>是
<input type="radio"name="wenjuan" value="no" onclick="Show(this)"/>否

</div>
<div id="wenjuan">
    问卷调查内容：</br>
    你的姓名：<input type="text"/></br>
    你的邮箱：<input type="text"/></br>

</div>

</body>
</html>