<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tableColor</title>
    <link rel="stylesheet" type="text/css" href="table.css">
    <style type="text/css">
        .one{
            background-color: #aaffff;

        }
        .two{

            background-color: chartreuse;
        }
        .over{
            background-color: deeppink;
        }
       th a:link,th a:visited{
           text-decoration: none;

       }

    </style>

</head>
<body>
<script>

    // 需求：设置交替行颜色变化，以及鼠标放置其上的颜色效果，和离开时回复颜色
// 关键：1 比较字符串ParseInt才能比较数值


    function setColor(){

        var name;
        var tableNode=document.getElementById("tableId");
        var rows=tableNode.rows;

        for(var x=1;x<rows.length;x++){
            if(x%2==0){
                rows[x].className="one";

            }
            else {
               rows[x].className="two";

            }
          rows[x].onmouseover=function () {
              name=this.className;
              this.className="over";

          }
            rows[x].onmouseout=function () {
                this.className=name;
            }

        }
    }


    onload=function (){

        setColor();
    };

    // var name;
    // function overColor(node) {
    //     name=node.className;
    //     node.className="over";
    //
    //
    // }
    //
    // function outColor(node) {
    //     node.className=name;
    //
    // }


</script>
<script>
   function SortAge() {
       // 1 获取每一行
       // 2 使用一个容器盛放所有的行
       // 3 将比较过的行重新装填回去

       var tableNode=document.getElementById("tableId");
       var Arr=[];
       var rows=tableNode.rows;
       for(var z=1;z<rows.length;z++){

           Arr[z-1]=rows[z];
       }
       // alert(Arr.length);

       for(var x=0;x<Arr.length;x++){
           for (var y=x+1;y<Arr.length;y++){
               if(parseInt(Arr[x].cells[2].innerHTML)>parseInt(Arr[y].cells[2].innerHTML)){
                   var temp=Arr[x];
                   Arr[x]=Arr[y];
                   Arr[y]=temp;


               }

           }

       }
       var otrNode=tableNode.getElementsByTagName("tr")[0];
       var otbodyNode=otrNode.parentNode;

       for(var w=0;w<Arr.length;w++){
           otbodyNode.appendChild(Arr[w]);

       }


   }


</script>





<table id="tableId">
    <tr>
        <th>姓名</th>
        <th>爱好</th>
        <th> <a href="javascript:void(0)" onclick="SortAge()" >年龄</a></th>
    </tr>
    <tr >
        <th>李健</th>
        <th>李健</th>
        <th>13</th>

    </tr>
    <tr>
        <th>李健</th>
        <th>李健</th>
        <th>3</th>

    </tr>
    <tr>
        <th>李健</th>
        <th>李健</th>
        <th>45</th>

    </tr>
    <tr>
        <th>李健</th>
        <th>李健</th>
        <th>23</th>

    </tr>
    <tr>
        <th>李健</th>
        <th>李健</th>
        <th>18</th>

    </tr>


</table>

</body>
</html>