<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>windowfunction</title>
</head>
<body>
<script type="text/javascript" src="println.js"></script>
  <script type="text/javascript">
      function windowFunction() {

          // var bl=confirm("确定点击？");
          // alert("b="+bl);
          // moveBy(10,90);
          // for (var x = 0; x < 700; x++){
          //     moveBy(20, 0);
          //     moveBy(0, 20);
          //     moveBy(-20,0);
          //     moveBy(0,-20);
          // }
          // moveBy(100,80);
          moveTo(100,200);

      }
      var re;//变量定义的位置
      function timeOut1() {
          // setTimeout("alert('timeout')",3000);
       re=setInterval("alert('intevral')",2000);//循环



      }
      function stop() {
          clearInterval(re);

      }



      function openWindow() {

          open("newWindow.html","_blank","width=100,height=200,location=yes,toolbar=yes,menubar=yes");

      }
  </script>

<input type="button" value="window按钮" onclick="openWindow()"/>

<input type="button" value="timeout" onclick="timeOut1()"/>

<input type="button" value="stop" onclick="stop()"/>



</body>
</html>