<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>window</title>
</head>
<body>
<script  type="text/javascript" src="println.js"></script>

<script type="text/javascript">
/**
 * history
 * navigator对象
 *
 * */
    function  WindowObject() {

        var apname=navigator.appName;
        var apversion=navigator.appVersion;

        // var hisback=window.history.back();//undified
        // var forward=window.history.forward();//NAN
        // var go=window.history.go();
        // println(go+forward+hisback);
        println("apname:"+apname+"  apversion:"+apversion);



    }

</script>


<script>

    var href=location.href;
    var protocol =location.protocol;
    location.href="http://www.baidu.com";//更改之后会自动跳转到href

    // alert(href+protocol);
</script>
<input type="button" value="按钮" onclick="WindowObject()"/>



</body>
</html>