Plugin是运行在Docker host上的一个进程，通过将一个文件放在plugin目录来向Docker注册， 
从而被docker发现机制发现。



目标：一是对DNM的理解：三个部件的在网络方面如何通信（图vth0-network)
CNM:图一(http://dockone.io/article/351)
    在相同network上的所有容器都可以随意通讯。
    容器之间不同的通信可以使用多个network，它应该被所有的驱动支持。
    把一个容器加入到多个network，可以使用容器中的endpoint。
    为了提供网络的连通性，endpoint需要加入到Network Sandbox中。

图二：(http://dockone.io/article/1255)
上图中Container 1和Container 2是两个Docker容器，veth0和veth1，veth2和veth3是两对veth pair（veth pair可以用于不同netns之间的通信），docker0是网桥（docker0可以连接不同的网络），eth0是宿主机的物理网卡。

图中的Container 1和Container 2都拥有不同的netns。以container1为例，veth pair中的veth0被加入到Container 1的netns中，并且被配置IP地址等基本信息，则veth0就成为了Container 1的一块网卡，与veth0所对应的的veth1被连接到docker0网桥上。Docker0网桥上还连接了宿主机的物理网卡eth0。这样container1就可以利用veth0与Internet进行通信了。类似的Container 2也连接到了docker0网桥上，显然Container 1与Container 2之间也是可以进行通信的。

结合上面提到的CNM中的概念来，我们可以知道docker0网桥就是CNM中的network组件，它可以代表一个网络。Container所拥有的netns就是CNM中的一个sandbox，它是一个独立的网络栈。Veth pair则是CNM中的endpoint，它的一个端点可以通过加入一个网桥来加入一个network，另一个端点可以加入一个sandbox，这样就将这个sandbox所对应的容器加入到了这个network中。


二：设计原理：
（libnetwork与docker
调用关系：

docker daemon—->libnetwork—–>network plugin
CNM介绍

https://github.com/docker/libnetwork/blob/master/docs/design.md 
CNM全称Container Network Model。主要对libnetwork的网络模型进行了定义。）
CNM Lifecycle：
针对design.md也就是各个对象与接口，理清楚其中的相互调用关系，各个接口，来源于哪个go文件。
画流程图。
三：bridge：网络流程分析


在介绍介绍Docker使用libnetwork内置驱动的执行流之前，我们先来看一下Dorker的默认网络模式（bridge模式）中，
各个设备和容器之间的关系。其简要关系如图2所示。

Docker源码和libcontainer源码，我们来详细看一下Docker在bridge模式下网络创建与配置的过程。

    在Docker daemon启动的时候，daemon会创建一个bridge驱动所对应的netcontroller，这个controller可以在后面的流程里面对network和sandbox等进行创建。
    接下来daemon通过调用controller.NewNetwork（）来创建指定类型（bridge类型）和指定名称（即docker0）的network。Libnetwork在接收到创建命令后会使用系统linux的系统调用，创建一个名为docker0的网桥。我们可以在Docker daemon启动后，使用ifconfig命令看到这个名为docker0的网桥。
    在Docker daemon成功启动后，我们就可以使用Docker Client进行容器创建了。容器的网络栈会在容器真正启动之前完成创建。在为容器创建网络栈的时候，首先会取得daemon中的netController，其值就是libnetwork中的向外提供的一组接口，即NetworkController。

    接下来，Docker会调用BuildCreateEndpointOptions()来创建此容器中endpoint的配置信息。然后再调用CreateEndpoint()使用上面配置好的信息创建对应的endpoint。在bridge模式中，libnetwork创建的设备是veth pair。Libnetwork中调用netlink.LinkAdd(veth)进行了veth pair的创建，得到的一个veth设备是为了host所准备的，另一个是为了sandbox所准备的。将host端的veth加入到网桥（docker0）中。然后调用netlink.LinkSetUp(host)，启动主机端的veth。最后对endpoint中的端口映射进行配置。

    从本质上来讲，这一部分所做的工作就是调用linux系统调用，进行veth pair的创建。然后将veth pair的一端，作为docker0网桥的一个接口加入到这个网桥中。
    创建SandboxOptions，然后调用controller.NewSandbox()来创建属于此container的新的sandbox。在接收到Docker创建sandbox的请求后，libnetwork会使用系统调用为容器创建一个新的netns，并将这个netns的路径返回给Docker。
    调用ep.Join(sb)将endpoint加入到容器对应的sandbox中。先将endpoint加入到容器对应的sandbox中，然后对endpoint的ip信息和gateway等信息进行配置。
    Docker在调用libcontainer来启动容器之后，libcontainer会在容器中的init进程初始化容器坏境的时候，将容器中的所有进程都加入到4中得到的netns中。这样容器就拥有了属于自己独立的网络栈，进而完成了网络部分的创建和配置工作。


源码：
// drivers/bridge/bridge.go

// Create a new network using bridge plugin

1、func (d *driver) CreateNetwork(id string, option map[string]interface{}, nInfo driverapi.NetworkInfo, ipV4Data, ipV6Data []driverapi.IPAMData) error

    首先确定len(ipV4Data)不为0且ipV4Data[0].Pool.String()不为"0.0.0.0/0"，否则返回"ipv4 pool is empty"
    调用config, err := parseNetworkOptions(id, option)确认配置不和当前的networks的配置矛盾
    调用err = config.processIPAM(id, ipV4Data, ipV6Data)
    调用err = d.createNetwork(config)进行具体的网络创建
    最后调用return d.storeUpdate(config)

 

// driver/bridge/bridge.go

2、func parseNetworkOptions(id string, option options.Generic) (*networkConfiguration, error)

    首先如果option[netlabel.GenericData]不为空，则调用config, err = parseNetworkGenericOptions(genData)先解析generic label
    再对well-known labels进行处理，例如config.EnableIPv6和config.Internal
    若config.BridgeName为""，并且config.DefaultBridge为false，则默认创建config.BridgeName = "br-" + id[:12]
    之后再调用exists, err := bridgeInterfaceExists(config.BridgeName)，若不存在则config.BridgeIfaceCreator = ifaceCreatedByLibnetwork，否则为ifaceCreatedByUser

 

networkConfiguraion数据结构如下所示
1
	
// networkConfiguraion for network specific configuraion
type networkConfiguraion struct {
　　ID　　　　　　　　　　string
　　BridgeName　　　　　string
　　EnableIPv6　　　　　  bool
　　EnableIPMasquerade　bool
　　EnableICC　　　　　　 bool
　　Mtu　　　　　　　　　　int
　　DefaultBindingIP　　　 net.IP
　　DefaultBridge　　　　　bool
　　// Internal fields set after ipam data parsing
　　AddressIPv4　　　　　　*net.IPNet
　　AddressIPv6　　　　　　*net.IPNet
　　DefaultGatewayIPv4　　 net.IP
　　DefaultGatewayIPv6　　 net.IP
　　dbIndex　　　　　　　　　uint64
　　dbExists　　　　　　　　　bool
　　Internal　　　　　　　　　bool
　　BridgeIfaceCreator　　　　ifaceCreator　　// ifaceCreator represents how the bridge interface was created
}

　　

// driver/bridge/bridge.go

3、func (c *networkConfiguraion) processIPAM(id string, ipamV4Data, ipamV6Data []driverapi.IPAMData) error

    若ipamV4Data[0].Gateway不为nil，则调用c.AddressIPv4 = types.GetIPNetCopy(ipamV4Data[0].Gateway)
    gw, ok := ipamV4Data[0].AuxAddresses[DefaultGatewayV4AuxKey]，若ok为true，则c.DefaultGatewayIPv4为gw.IP
    若len(ipamV6Data)大于0，则操作方式和ipamV4Data相同

 

// driver/bridge/bridge.go

4、func (d *driver) createNetwork(config *networkConfiguraion) error

    首先调用networkList := d.getNetworks()，然后再调用for i, nw := range networkList进行遍历
    调用nwConfig := nw.config，如果nwConfig.Conflicts(config)返回错误，如果config.DefaultBridge为真，则将nwConfig删除。
    创建并且设置一个network handler，network := &bridgeNetwork{}，并且将其添加到d.networks[config.ID] = network
    如果d.nlh为nil，则调用d.nlh = ns.NlHandle()
    调用bridgeIface, err := newInterface(d.nlh, config)创建并且返回the bridge L3 interface，并且将network.bridge = bridgeIface
    调用config.conflictsWithNetworks(config.ID, networkList)判断该network configuration 和之前已经安装的networks是否冲突
    调用setupNetworkIsolationRules := func(config *networkConfiguration, i *bridgeInterface) error{}
    调用bridgeSetup := newBridgeSetup(config, bridgeIface)，准备bridge创建的配置,仅仅只是返回一个&bridgeSetup{config: c, bridge: i}的数据结构
    调用bridgeAlreadyExists := bridgeIface.exists()判断bridge是否存在，如果不存在则调用bridgeSetup.queueStep(setupDevice)创建设备，即使bridge已经存在了，也调用bridgeSetup.queueStep(setupBridgeIPv4)来设置ip
    再利用一个for循环，针对不同的条件，例如config.EnableIPv6，bridgeAlreadyExists等等，调用相应的bridgeSetup.queueStep(step.Fn)
    最后调用bridgeSetup.queueStep(setupDeviceUp)和bridgeSetup.apply()

bridgeNetwork数据结构如下所示：
1
2
3
4
5
6
7
8
9
10
	
type bridgeNetwork struct {
　　id　　　　　　　　 string
　　bridge　　　　　　*bridgeInterface　　// The bridge's L3 interface
　　config　　　　　　*networkConfiguraion
　　endpoints　　　　 map[string]*bridgeEndpoint　// key: endpoint id
　　portMapper　　　　*portmapper.PortMapper
　　driver　　　　　　 *driver
　　iptCleanFuncs　　 iptablesCleanFuncs
　　sync.Mutex
}

 

bridgeSetup数据结构如下所示：
1
2
3
4
5
6
	
type bridgeSetup struct {
　　config 　　　　*networkConfiguraion
　　bridge　　　　*bridgeInterface
　　steps　　　　  []setupStep
　　// setupStep是一个函数类型，type setupStep func(*networkConfiguraion, *bridgeInterface) error<br>　　//可以调用queueStep函数往其中添加step,最后调用apply函数遍历执行
}

　　

// driver/bridge/interface.go

// newInterface creates a new bridge interface structure. It attempts to find an already existing device

// identified by the configuration BridgeName field, or the default bridge name when unspecified, but

// doesn't attempt to create one when missing

5、func newInterface(nlh *netlink.Handle, config *networkConfiguraion) (*bridgeInterface, error)

    首先创建i := &bridgeInterface{nlh: nlh}
    若config.BridgeName为""，则将其设置为DefaultBridgeName，即"docker0"
    最后调用i.Link, err = nlh.LinkByName(config.BridgeName)查找是否已经存在以该名字命名的网桥

bridgeInterface的数据结构如下所示：
1
2
3
4
5
6
7
8
9
10
11
	
// Interface models the bridge network device
 
type bridgeInterface struct {
 
　　Link　　　　　　netlink.Link
　　bridgeIPv4　　　*net.IPNet
　　bridgeIPv6　　　*net.IPNet
　　gatewayIPv4　　 net.IP
　　gatewayIPv6　　 net.IP
　　nlh　　　　　　　*netlink.Handle
}

 

// driver/bridge/setup_device.go

// SetupDevice create a new bridge interface

6、func setupDevice(config *networkConfiguraion, i *bridgeInterface) error

    在config.BridgeName != DefaultBridgeName && config.DefaultBridge时退出，两者不兼容
    创建i.Link = &netlink.Bridge{LinkAttrs: netlink.LinkAttrs{Name: config.BridgeName,},}
    调用kv, err := kernel.GetKernelVersion()获取内核版本，只有在版本大于3.3时，才设置bridge的Mac地址
    调用err = i.nlh.LinkAdd(i.Link)创建bridge，若失败，则调用return ioctlCreateBridge(config.BridgeName, setMac)再次创建
    若setMac为真，则调用hwAddr := netutils.GenerateRandomMAC()和i.nlh.LinkSetHardwareAddr(i.Link, hwAddr)设置bridge的Mac地址

 

// driver/bridge/setup_ipv4.go

7、func setupBridgeIPv4(config *networkConfiguraion, i *bridgeInterface) error

    调用addrv4List, _, err := i.address()[直接调用i.nlh.AddrList(i.Link, netlink.FAMILY_V4)]和addrv4, _ := selectIPv4Address(addrv4List, config.AddressIPv4) 
    调用types.CompareIPNet(addrv4.IPNet, config.AddressIPv4)，若两者不相等，当addrv4.IPNet不为nil时，调用i.nlh.AddrDel(i.Link, &addrv4)删除该地址，并且调用i.nlh.AddrAdd(i.Link, &netlink.Addr{IPNet: config.AddressIPv4})添加地址
    设置i.bridgeIPv4 = config.AddressIPv4，i.gatewayIPv4 = config.AddressIPv4.IP

 

// driver/bridge/setup_device.go

// SetupDeviceUp ups the given bridge interface

8、func setupDeviceUp(config *networkConfiguraion, i *bridgeInterface) error

    该函数仅仅调用err := i.nlh.LinkSetup(i.Link)启动bridge
    再调用lnk, err := i.nlh.LinkByName(config.BridgeName)重新获取link，并且将其赋值给i.Link

 

--------------------------------------------------------- 创建endpoint ----------------------------------------

 // drivers/bridge/bridge.go

1、func (d *driver) CreateEndpoint(nid, eid string, ifInfo driverapi.InterfaceInfo, epOptions map[string]interface{}) error

    首先调用n, ok := d.networks[nid], dconfig := d.config获取配置信息
    调用epConfig, err := parseEndpointOptions(epOptions)将options转换为endpoint configuraion
    调用endpoint := &bridgeEndpoint{id: eid, nid: nid, config: epConfig}和n.endpoints[eid] = endpoint将endpoint加入网络中
    创建veth := &netlink.Veth{...}和d.nlh.LinkAdd(veth)添加veth pair
    调用addToBridge(d.nlh, hostIfName, config.BridgeName)将host端的veth加入bridge中
    将containerIfName，ifInfo.MacAddress()，ifInfo.Address()，info.AddressIPv6信息存储到endpoint中
    最后调用d.storeUpdate(endpoint)将endpoint的信息保存起来

bridgeEndpoint数据结构如下所示：
	
type bridgeEndpoint struct {
　　id　　　　　　　　　　string
　　nid　　　　　　　 　　string
　　srcName　　　　  　　string
　　addr　　　　　　　　　*net.IPNet
　　addrv6　　　　　  　 *net.IPNet
　　macAddress　　　　　 net.HardwareAddr
　　config　　　　　　　　*endpointConfiguration // User specified parameters
　　containerConfig　　 *containerConfiguration
　　extConnConfig　　　  *connectivityConfiguraion
　　portMapping　　　　　[]types.PortBinding　　// Operation port bindings
　　dxIndex　　　　　 　　uint64
　　dbExists　　　　　 　 bool
}
