背景与问题描述：
Georgia Institute of Technology和Facebook的AI研究院结合虚拟空间环境构造了一个新的、极具挑战性的问答系统Embodied Question Answering（下面称EQA）。该任务是融合多模态信息，通过向agent提出文本问题，需要其在虚拟的空间环境中进行路径规划和探索，以到达目标位置并进行答案的反馈，实现从视觉，语言，导航，回答多模态融合，从原始感官输入（像素和单词）到目标驱动的多房间导航到视觉问题解答。
算法简介：
这篇论文中提出了一个解决EQA的初探性工作：利用层次化的模型来解决EQA问题。
首先agent随机在环境中生成初始位置，然后接收到一个问题，agent只能利用其唯一具有的一个RGB摄像机，然后在环境中进行相应的探索以给出答案；在EQA中，agent不会事先得到环境的任何表达，也不会有任何额外的信息。因此对每一个agent建模可以利用的包含4个模块 - 视觉、语言、探索、回答。其在训练的过程中是接受完全自然的数据（像素和单词），然后进行一个全屋子/全环境的探索，最终给出一个视觉问答的答案。作者提出的模型架构是利用CNN、RNN模型的融合构建agent，特别的，在RNN中使用了Adaptive Computation Time（ACT）RNN， 这个网络架构的特点是可以得到输入、输出之间需要多少个计算步（Computational Steps），并利用一个“挂机”(halting)层来进行反向传播。在agent中，将有一个“规划器”来控制agent都去走哪些方向，用一个“控制器”来决定每一个方向走多远。

针对各项模块的工作，他们的实现原理从原文提取信息如下。

视觉模态信息的构建：输入是224*224的RGB图像，是摄像头从3D房间中得到的视觉信息，模型架构是按块构架，每一个块是5*5的卷积网络、ReLU激活、批正则化、2*2的最大池化，然后重复四次这种架构块，最终得到一个尺寸固定的表达。

语言模态信息的构建：利用2层的LSTM进行编码语言，隐层节点数为128。在具体的实现中，将语言的问题编码同探索、回答模块进行了分离，因为在问题的编码中，有很多重要的信息，需要额外提取出来，指导agent去进行后续的操作.
探索模块的构建：用ACT-RNN来作为“规划器”，规划器的动作是选择方向，还有一个“控制器”，是控制走多少步。在这个部分注意有两个变量，一个是记录目前的时间点，另一个是记录走了多少步，这两个作为一个组合会对应一个图像帧，并进行记录。“控制器”是用一个前向多层全联接网络搭建的。直观上讲，“规划器”是将agent的意图编码到一个隐状态向量h，同时伴随着选择一个动作；而“控制器”则是控制agent进行行走，直到达到“规划器”的目标。

EQA中问答系统模块的构建：当agent决定停下来，或者是走到了最大的步数的时候，agent开始进行问题的回答，而且回答问题的依据便是根据记录的一系列的图像帧。作者在这篇文章使用的问答生成时是通过选择最后五帧，然后结合问题的编码送入神经网络，最后在172种可能的回答里面进行softmax，选择出得分最高的答案进行输出。

为了使agent具有更好的表现，采用训练的方式。针对训练的过程中分为两大部分，首先是利用生成的“专家数据”（或是探索的引导信息）进行模仿/监督学习，作为一个预训练的架构，再进行强化学习的策略梯度下降使得agent可以在更多的问题、环境中具有泛化性能。模仿学习主要是希望agent可以利用一些专家的监督信息去学习一些探索最短路径的策略，在具体的实现的时候，是agent利用隐向量、文本问题编码以及当前的画面帧，来保持其处在最短路径上。

在规划路径上，作者给出了两种reward，一种是在最终的时候的通过回答问题的正确性进行给定reward，另一种是即时的奖励来帮助agent快速贴近目标。最终的reward给定的方式是如果agent回答了正确的答案并停止了给5分，其他情况给0分；关于即时的奖励是给动作的，即直走的动作时，给定的reward是用0.005 * 距离目标的位置变化（agent采取转向动作时没有奖励）。
思考与扩展建议：
作为初探性的工作，从原文信息中，可以提取到一些工作开展的局限性：问答是从封闭的答案集中进行选择，答案仍然是处于一个封闭集合中，即agent可以做出的回答是在一个封闭的答案集中进行选择，可以看作是一个分类任务；在虚拟环境中进行交互，可以不用考虑安全性等一系列的问题的同时，对真实环境的适用性存在质疑；这个agent所设置的限制非常少，主要是其不可穿透3D虚拟环境中的墙和一些物品，对agent的高度、重量等物理属性都没有限制；目前回答的问题还比较简单。




