<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
/*
body{
	margin:0px;
}
*/
div{
	border:#09F solid 1px;
	height:100px;
	width:200px;/**/

}

#div_1{
	/*border-bottom:#F60 2px dashed;*/
	background-color:#F90;
	/*padding:20px 100px 200px 300px;上 右 下 左
	margin:0px;*/
	float:left;
}
#div_2{
	background-color:#0CF;
	float:left;
	
}
#div_3{
	background-color:#3F0;8
	clear:left;/**/
	
}
	
</style>

</head>

<body>

<div id="div_1">
第一个盒子11第一个盒子11
</div>
<div id="div_2">
第二个盒子22
</div>
<div id="div_3">
第三个盒子33
</div>



</body>
</html>
