<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">

ul{
	list-style-type:none;
	list-style-image:url(1.bmp);
	
}
table{
		border-bottom:#0C0 double 3px;
		border-left:#F00 solid 3px;
		border-right:#FF0 dashed 3px;
		border-top:#0C0 groove 3px;
		width:500px;

}

table td{
		border:#0CF  dotted 1px;
		padding:20px;
		
}

div{
	border:#F90 dashed 2px;
	height:200px;
	width:400px;
}

input {
	border:none;
	border-bottom:#000 1px solid;

}
.haha{
		border:none;
}
</style>
</head>

<body>


姓名：<input type="text"  />成绩：<input type="text"  />

<hr />
<div>div区域</div>

<hr />
<table>

	<tr>
    	<td><input type="text" class="haha" /></td>
        <td><input type="text" class="haha" /></td>
    </tr>
    <tr>
    	<td>单元格一</td>
        <td>单元格一</td>
    </tr>

</table>

<hr />

<ul>
	<li>无序项目列表</li>
	<li>无序项目列表</li>
    <li>无序项目列表</li>
    <li>无序项目列表</li>
</ul>


</body>
</html>
