svn checkout https://github.com/datacharmer/trunk




employees.sql 	Added missing semicolon 	4 years ago
	employees_partitioned.sql 	Added missing semicolon 	4 years ago
	employees_partitioned_5.1.sql 	Added missing semicolon 	4 years ago
	load_departments.dump
load_dept_emp.dump 	Made load files editor-friendly 	4 years ago
	load_dept_manager.dump 	Made load files editor-friendly 	4 years ago
	load_employees.dump 	Made load files editor-friendly 	4 years ago
	load_salaries1.dump 	Made load files editor-friendly 	4 years ago
	load_salaries2.dump 	Made load files editor-friendly 	4 years ago
	load_salaries3.dump 	Made load files editor-friendly 	4 years ago
	load_titles.dump 	Made load files editor-friendly 	4 years ago
	objects.sql 	Added help function to objects.sql 	4 years ago
	show_elapsed.sql 	Updates Issue#1 	4 years ago
	sql_test.sh 	Added simpler test using shell script 	4 years ago
	test_employees_md5.sql
