<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BinaryConvertion</title>
</head>
<body>


<script type="text/javascript" src="println.js"></script>


<script>
    /**
     *
     * 进制转换：
     * 1其他进制转到10进制（parseInt）；
     * 210进制转到其他进制（Number对象的ToString方法）
     *
     * */



//--10
    var hex=parseInt('110',2);

    // var hex=parseInt('0x3c',16);//按照16进制解析
    println(hex);

   //10-others


    var num=6;//js是基于对象的，不必显示NewNumber，如同Java自动装包和拆包
    println(num.toString(2));
   var number=new Number(60);
   println(number.toString(16));//转成16进制




</script>


</body>
</html>