<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript" src="println.js"></script>
<script>



   /**
    * 1//日期字符串--毫秒值--日期对象
    //日期字符串：月/日/年
    *
    *
    * 2with（）{}
    *
    *
    * */


    var str="12/5/96";
    var second=Date.parse(str);
    var date=new Date(second);

    // var year=date.getFullYear();
    // var month=date.getMonth()+1;
    // var day=date.getDate();//返回一个月中的某一天
    // var week=date.getDay();
    // println(year+"-"+month+"-"+day+"-"+week);

println(date.toLocaleDateString());//不加时间
println(date.toLocaleString());//加时间




    //with
    with(date){//函数不必在使用对象调用


        var year=getFullYear();

        var month=getMonth()+1;
        var day=getDate();//返回一个月中的某一天
        var week=getDay();
        println(year+"-"+month+"======-"+day+"-"+week);

    }


</script>


</body>
</html>