<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script type="text/javascript">

    var arr=[14,6,7,54,22,34];

    function Arraysort(arr){

        for(var i=0;i<arr.length-1;i++){
            for(var j=i+1;j5<arr.length;j++){
                if(arr[i]>arr[j]){

                    swap(arr,i,j);
                }}}}

    function swap(arr,i,j) {
        var temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    function println(value){
        document.write(value+"</br>");

    }



    // document.write(arr);
   println(arr);
    document.write("after");
    Arraysort(arr);
    // document.write(arr);
    println(arr);



</script>



</body>
</html>