<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myObject</title>
</head>
<body>
<script type="text/javascript" src="println.js"></script>
<!--<script>-->



    <!--/**-->
     <!--*-->
     <!--* js自定义对象-->
     <!--* js是基于对象，而不是面向对象，不具备描述对象的能力-->
     <!--* 要按照面向对象的思想编写js，要想描述对象-->
     <!--* 在js中，可以用函数来模拟面向对象中的描述；-->
     <!--*-->
     <!--*-->
     <!--* */-->
    <!--function Person() {-->
        <!--println("person show");-->
    <!--}-->

    <!--var p=new Person();-->
    <!--p.age=20;-->
    <!--p.name="huangming";-->

    <!--p.show=function () {-->

        <!--println("age："+this.age+"    name:"+this.name);//要加this的引用-->
    <!--}-->

   <!--p.show();//要有对象调用-->


<!--</script>-->

<!--<script>-->

    <!--function Person_1(name,age) {-->
        <!--this.age=age;-->
        <!--this.name=name;-->


        <!--this.setName=function (name) {-->
            <!--this.name=name;-->
        <!--}-->

        <!--this.getName=function () {-->
            <!--return this.name;-->

        <!--}-->
    <!--}-->
    <!--var p1=new Person_1("wangyang",13);-->
    <!--p1.setName("haha");-->
    <!--// println(p1.getName());-->
    <!--for(x in p1){//-->
        <!--println(p1[x]);-->

    <!--}-->
    <!--/**-->
     <!--* 输出结果-->
     <!--*  13-->
     <!--haha-->
     <!--function (name) { this.name=name; }-->
     <!--function () { return this.name; }-->

     <!--*-->
     <!--* */-->

<!--</script>-->

<!--<script>-->
<!--var p2={//逗号隔开，键值对形式-->

    <!--"name":"lijian","age":40,-->
    <!--"getName":function () {-->
        <!--return this.name;-->

    <!--}-->
<!--}-->
<!--println(p2.name);-->
<!--println(p2["name"]);-->
<!--println(p2.getName());-->

<!--</script>-->



<!--<script>-->
<!--//应用为键值对容器-->
    <!--var oMap={-->

        <!--7:"favorite",-->
        <!--8:"fafa",-->
        <!--9:'jiujiu'-->



    <!--}-->

    <!--function get(value) {-->
        <!--return oMap[value];-->
    <!--}-->
    <!--var meant=get(9);-->
    <!--println(meant);-->
<!--</script>-->
<script>

    var object= {

        names: [{name1: 'zhangsan'}, {name2: 'haha'}], ages: [12, 32]//字符串单双引号无所谓


    }
    println(object.names[0].name1);
    println(object.names[1].name2);
    println(object.ages[0]);



</script>
</body>
</html>