
<script type="text/javascript">


// x=3;
// alert(x+"x");
// document.write("<font color='yellow'>");
//
// 	switch(x){
//
// 	case 3:
// 		//alert("3");
// 		document.write( "x="+3+"</br>");
// 		break;
// 	case 1:
// 		alert("1");
// 		break;
// 	case 4:
// 		alert("4");
// 		break;
// 	default:
// 		break;
//
//
//
// 	}
// document.write("</font>");
//
//
document.write("<font color='green'>");

	for(var i=0;i<7;i++){

	    document.write(i+"</br>")

    }
document.write("</font>");
</script>
