<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript" src="println.js"></script>
<script type="text/javascript" src="StringAddTrim.js"></script>
<script type="text/javascript">


    /**
     *
     * 截取两端的空格
     * */


    var str="   c    a bc    ";
    // println(trim(str));


    var str_1=str.trim();//是trim（）而不是trim
    println(str_1);


    //toCharArray()
    var str="ksdld";
    println(str.toCharArray());

    //reverse()
    println(str.reverse());

    




</script>


</body>
</html>