<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type="text/javascript" src="println.js"></script>

<script type="text/javascript">


    var arr="abcdefghijklmn";

    // println(arr);
    // println(arr.valueOf());
    // println(arr.toString());
    println(arr.length);
    println(arr.bold());//粗体
    println(arr.fontcolor("blue"));//
    // println(arr.anchor);
    println(arr.link("http://www.baidu.com"));
    println(arr.substr(1,3));
    println(arr.substring(1,3));


</script>

</body>
</html>