<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
<script type="text/javascript">
    document.write("<table>");//在往上放就会有太多空行

    for(var i=1;i<=9;i++){
        document.write("<tr>");
        for(var j=1;j<=i;j++){
            document.write("<th>"+j+"*"+i+"="+i*j+"</th>");

        }
        // document.write("</br>");
        document.write("</tr>");
    }
   document.write(" </table>");
</script>

</body>
</html>