
1.单张视图不能很好的捕捉所有的系统架构要点，以单张视图表达蓝图会超出限度。架构不只需要单个的架构样式，有时软件架构的缺陷源于过早地划分软件或过分的强调软件开发的单个方面：数据工程、运行效率、开发策略和团队组织等。有时架构并不能解决所有"客户"（或者说"风险承担人"，usc 的命名）所关注的问题。许多作者都提及了这个问题：garlan & shaw 1、cmu 的 abowd & allen、sei 的 clements。所以建议使用多个并发的视图来组织软件架构的描述，每个视图仅用来描述一个特定的所关注的方面的集合。
使用多重视图允许独立地处理各"风险承担人"：最终用户、开发人员、系统工程师、项目经理等所关注的问题，并且能够独立地处理功能性和非功能性需求。
2
逻辑视图
看了paper3(Architectural Blueprints—The “4+1” View Model of Software Architecture)
"4+1"视图中有五个对应的蓝图，其中逻辑蓝图、过程蓝图、物理蓝图、开发蓝图中都涉及“组件-连接器”架构，只有场景视图没有。其中逻辑视图的组件主要是类，他的连接器是关联、继承、约束，所以逻辑视图可能更类似于我们所说的“架构”。

3没有一个统一的风格能够将他的“4+1”模型统一概括为一种风格。
（Kruchten的模型是否适应所谓的“风格”）
   逻辑视图--面向对象的风格
   过程视图--很多风格。例如采用 Garlan 和 Shaw 的分类法1,我们可以得到管道和过滤器（Pipes and filters）,或客户端/服务器，以及各种多个客户端/单个服务器和多个客户端/多个服务器的变体。对于更加复杂的系统,可以采用类似于 K.Birman 所描述的ISIS系统中进程组方法以及其它的标注方法和工具。
   开发视图的推荐使用分层（layered）的风格，定义 4 到 6 个子系统层--分层风格
   物理视图（Physical View），描述了软件到硬件的映射，反映了分布式特性--分布式架构 

4
Kruchten:逻辑视图用于描述对象模型，并说明系统应该为用户提供哪些服务。当采用面向对象的设计方法描述对象模型时，通常使用类图表达类的内部属性和行为，以及类集合之间的交互关系；采用活动图定义对象的内部行为。
SEI：非功能质量属性的体系结构分析方法
分析评估体系结构的过程包括5个步骤，即场景开发、体系结构描述、单个场景评估、场景交互和总体评估。
这一方法的基本特点是把任何形式的质量属性都具体化为场景，但可修改性是它分析的主要质量属性。
5 软件架构文档是对软件架构的一种描述，帮助程序员使用特定的程序设计语言实现软件架构。软件架构文档的写作应该遵循一定的原则，这些原则包括：文档要从使用者的角度进行编写；必须分发给所有与系统有关的开发人员；应该保持架构文档的即时更新，但更新不要过于频繁；架构文档中描述应该尽量避免不必要的重复：每次架构文档修改都应该记录进行修改的原则。

