题目、中文摘要、关键字、参考文献(>5 篇)
字数要求 3500~5000。



题目                         
MVC架构模型在Web应用程序中的实现
摘要
本文从MVC架构的起源，原理及应用做了一些探究，通过它在一些实际的软件项目的应用，分析它在应用中的性能和表现。针对它在web应用程序中的实现，借用一些具体的功能模块作为实例，分析其业务逻辑和业务流程，从而明晰程序设计人员和程序开发人员的分工与协作。尝试探讨MVC架构的核心思想与精髓所在，使用MVC架构的web应用程序在其哪些方面的性能得到了有效地提升与改进。
关键词：MVC架构； web应用程序；灵活性
MVC 设计模式源于 SmallTalk- 80 语言 , 早期它 主要是用于设计用户界面。由于使用该模式设计的界面具有多窗口、交互式等特点 , 在 20 世纪 80 年代初期被许多系统 (Macintosh ,Windows) 所采纳。后来伴随着软件设计模式的出现和面向对象技术的成熟 ,MVC 模式也趋于完善 , 并成为一种典型的面向对象设计模式 , 它所应的范围也不仅仅局限在用户界面上。

在对Web应用系统进行实际的开发过程中,我们经常会面临对一些问题的有效思考，比如：如何进行系统的架构，如何更有利于模块化的设计与编码和今后功能的扩展 , 以及系统的快速有效的维护 。每次的系统开发,我们都需要根据实际应用寻找一个新的解决方案 。
为了提高开发的效率,考虑到应用系统的灵活性 、安全性 、实用性等 , 我们就需要有一种好的设计模式作为一种可行的方案来解决这一常见问题 。 MVC 设计模式 ( 模块 —视图 —控制器模式 ) 是一种“分治”的思想 , 在实现 Web 应用系统中具有得天独厚的优势 。
MVC 设 计 模 式 把 应 用 程 序 抽 象 为 Model ( 模 型 ) 、View( 视图 ) 、Controller ( 控制器 ) 三个功能截然不同的部分。三者既分工又合作地完成用户提交 的每项任务。从面向对象的观点来看 :
(1)Model 对象代表存取应用程序数据和对这些数据访问和修改的业务逻辑。所谓的业务逻辑我将其理解为数据库的增删改查。它是应用程序的核心部分,维护了业务的持久性。为Controller对象和View对象提供了被Model对象封装的应用业务逻辑。
(2)View 对象代表用户界面。通过访问Model对象中的数据 ,View 对 象 可 视 地 显 示 Model 对 象 的 状 态 。
View 对象与 Model 对象的关系有如形式与内容 : 当Model 对 象 中 的 状 态 发 生 改 变 时 ,View对象所代表的用户界面内容也会相应地改变 , 达到内容与形式的一致 ;对于同一个Model对象,针对不同的用户请求,可以产生多个 View 对象, 这部分就可 以看作一个 策略模式；View 对象只显示数据内容 , 处 理数据的业 务逻辑封装在 Model 对象和 Controller 对象, 三部分相对独立 , 在接口不变的情况下 , 可以很容易的改变个部分的内容, 实现了构件的低耦合、高内聚。
(3)Controller 对 象 定 义 了 应 用 程 序 的 行 为 , 负 责View 对象与 Model 对象之间的同步 , 也就是完成两个方向的动作 :1 根据用户对 View 对象的操作完成对 Model对象的更新 ; 2 将 Model 对象状态的改变及时反映到View 对象上。
MVC要实现的目标是将软件用户界面和业务逻辑分离以使代码可扩展性、可复用性、可维护性、灵活性加强。
View层是界面，Model层是业务逻辑，Controller层用来调度View层和Model层，将用户界面和业务逻辑合理的组织在一起，起粘合剂的效果。所以Controller中的内容能少则少，这样才能提供最大的灵活性。
比方说，有一个View会提交数据给Model进行处理以实现具体的行为，View通常不会直接提交数据给Model，它会先把数据提交Controller，然后Controller再将数据转发给Model。假如此时程序业务逻辑的处理方式有变化，那么只需要在Controller中将原来的Model换成新实现的Model就可以了，控制器的作用就是这么简单， 用来将不同的View和不同的Model组织在一起，顺便替双方传递消息，仅此而已。 
合理的使用MVC有很多好处，通过一个反面示例来侧面的证明正确使用MVC的好处与依据。 
将业务逻辑放在Controller中这种做法的错误性。业务逻辑的重复使用是经常要面对的场景。 如果业务逻辑写在控制器中， 要重用它的唯一方法就是将它提升到父类之中，通过继承来达到代码复用的效果。但这么做会带来一个巨大的副作用，违背了一项重要的面向对象设计原则：接口隔离。接口隔离就是当一个类需要继承另一个类时， 如果被继承的类中有继承的类用不到的方法或者属性时，就不要去实现这个继承。如果真的情非得已必须要继承，那么也需要从被继承的类中再提取出一个只包含需要部分功能的新类型，最终去继承这个新类型才是正确的做法。 换句话说，实现继承的时候，不要去继承那些用不到的事物。通过继承父控制器的方式复用业务逻辑时，往往会出现为了重用一个方法而继承来一大堆用不到的方法，表面上看起来似乎没什么问题，但是这会使代码变的难以理解，
长此以往， 软件的代码会朝着不健康的方向发展。 
要知道，使用继承的条件是很苛刻的，学习面向对象变编程继承特性时，第一课就是只有满足IS-A（是一个）关系时才可以使用继承，如果仅仅是复用代码，并不是我们使用继承的理由。使用组合是复用代码提倡的方式，也就是所谓的HAS-A（有一个）的关系，相信每个程序员都听过“少用继承，多有组合”这句话，这句话是软件开发业的先驱们千锤百炼总结出来的，值得遵循。
各Model之间是可以相互调用的， Controller也可以无障碍的调用Model，因此将业务逻辑放在Model中可以灵活的使用组合的方式复用代码。
而Controller之间是不可以相互调用的，要复用代码只能将代码提升至父类，通过继承实现，显然这种做法既不正确，也不灵活，因此完全不提倡。
--------------------- 
用户登录是大多数的同站需要实现的基本功能之一。以此web应用程序的开发为例,介绍基进行Web应用程序开发的具体步骤和技术细节。
通常,实现用户登录的Web应用程序主要具备以下功能:
提供用户登录界面,并且能够在客户端对输人数据进行简单的格式控制和数据验证。这部分程序主要由网页设计人员完成;根据输人的用户名和密码判断用户是否存在以及密码的正确性。如果验证通过,提取该用户的个人资料并设置其状态为已登录,反之其状态为未登录。由于该部分的程序涉及到对后台数据库的读取操作以及用户数据的存储,因此必须由专业的程序设计人员完成;根据用户的登录状态创建相应的登录结果页面,并返回至该用户的浏览器。

用 MVC 架构设计基于web的应用程序, 带来很多优点。 
(1）系 统 的 可 维 护 性 得 到 提 高 , 可 维 护 性 指 的 是为了保持应用程序正常运行所需要付出的努力。应用 程序的源代码本身和结构都需要维护。 MVC架构设计将复杂的商业逻辑和表示组件分开, 各 部分划分条 理清楚, 能够大大提高系统的后期维护性能。
(2）组件的可复用性易于实现。设计和实现的目标之一就是组件的重复使用。当一个类与其他对象之间的依赖性较低 , 即低耦合时 , 并且提供了专门的一组任务或者具有较高的内聚力时 , 复用性就得到了增强。
(3）系统的可扩展性较强。应用程序设计的可扩展性决定了当系统投入生产使用时, 可以被扩充和增强在这里, 我们只需修改或添加相应的业务逻辑类, Controller 和 View 几乎不用改写。
一个Web应用系统往往是由多个开发人员采用各种不同的技术共同开发的.它包括同页的设计、客户端应用逻辑的设计、服务器端的应用逻辑设计以及后台数据库的设计等。目前由于缺乏一个规范的编程开发模式,经常由于各部分开发人员之间缺乏充分的交流而导致相互制约的局面,造成系统开发、集成与维护的成本的上升。因此,为Weh应用系统的开发引人一套规范的开发模式以及程序接口标准是十分有必要的。
由于各技术自身都还存在或多或少的缺陷,因此仅仅采用一种技术进行Web应用程序的开发是不可行的
基于该编程模型进行开发,各个模块之的接口一旦制定,开发人员可根据模块的主要功能选用适当的技术对该模块进行有针对性的开发,且无须熟悉实现其他模块的具体技术细节.最后根据所制定的接口进行系统集成即可。

4 小结
   在软件开发的过程中，开发人员最为担心的是需求的不断变化，而这些变化又不是开发人员所能控制的，因此，为了适应这些变化，就要使用设计模式。MVC模式在一个解决方案中综合运用多种设计模式，是模式中的模式，按MVC模式的设计，一个模型可以表现为多个视图，这样可以减少代码的冗余。模型返回的数据不带任何显示格式，因此这些模型也可直接应用于接口的使用。由于一个应用程序被分离为三层，因此有时改变其中的一层就能满足应用的改变。一个应用的业务流程或者业务规则的改变只需改动MVC的模型层，而不会影响到视图和控制器。不过，使用设计模式并不是一定就能得到一个好的设计，过分地使用设计模式会增加程序的复杂性和晦涩性，让程序不易理解，从而降低了程序的易维护性。因此要避免过度使用设计模式，我们应根据面向对象的设计原则和实际情况综合考虑我们的设计，从而设计出具有良好扩展性和易维护性的软件。


通过把数据模式从各种可以被存取和控制的数据中分离出来可以改善分布式系统的设计。
MVC设计模式由三部分组成。模型是应用对象，没有用户界面。视图表示它在屏幕上的显示，代表流向用户的数据。控制器定义用户界面对用户输入的响应方式，负责把用户的动作转成针对Model的操作。Model 通过更新View的数据来反映数据的变化。




Model（模型）：是应用程序中用于处理应用程序数据逻辑的部分。
　　　　通常模型对象负责在数据库中存取数据。
View（视图）：是应用程序中处理数据显示的部分。
　　　　通常视图是依据模型数据创建的。
Controller（控制器）：是应用程序中处理用户交互的部分。
　　　　通常控制器负责从视图读取数据，控制用户输入，并向模型发送数据。
模型是应用对象，没有用户界面。视图表示它在屏幕上的显示，代表流向用户的数据。控制器定义用户界面对用户输入的响应方式，负责把用户的动作转成针对Model的操作。Model 通过更新View的数据来反映数据的变化。


    Model： 用于封装与应用程序的业务逻辑相关的数据以及对数据的处理方法。模型有对数据直接访问的权力，例如对数据库的访问。模型不依赖视图和控制器，也就是说， M模型不关心它会被如何显示或是如何被操作。但是模型中数据的变化一般会通过一种刷新机制被公布。为了实现这种机制，那些用于监视此模型的视图必须事先在此模型上注册，从而，视图可以了解在数据模型上发生的改变。
    View：能够实现数据有目的的显示。在视图中一般没有程序上的逻辑。为了实现视图上的刷新功能，视图需要访问它监视的数据模型，因此应该事先在被它监视的数据那里注册。
    Controller:起到不同层面间的组织作用，用于控制应用程序的流程。它处理事件并作出响应。“事件”包括用户的行为和数据模型上的改变

  视图是用户看到并与之交互的界面。对老式的Web应用程序来说，视图就是由HTML元素组成的界面，在新式的Web应用程序中，HTML依旧在视图中扮演着重要的角色，但一些新的技术已层出不穷，比如xml和JSP等。MVC一个大的好处是它能为你的应用程序处理很多不同的视图。在视图中其实没有真正的处理发生，不管这些数据是联机存储的还是一个雇员列表，作为视图来讲，它只是作为一种输出数据并允许用户操纵的方式。

         模型表示企业数据和业务规则。在MVC的三个部件中，模型拥有最多的处理任务。被模型返回的数据是中立的，就是说模型与数据格式无关，这样一个模型能为多个视图提供数据。由于应用于模型的代码只需写一次就可以被多个视图重用，所以减少了代码的重复性。

         控制器接受用户的输入并调用模型和视图去完成用户的需求。所以当单击Web页面中的超链接和发送HTML表单时，控制器本身不输出任何东西和做任何处理。它只是接收请求并决定调用哪个模型构件去处理请求，然后用确定用哪个视图来显示模型处理返回的数据。

         由此我们可以看MVC的处理过程，首先控制器接收用户的请求，并决定应该调用哪个模型来进行处理，然后模型用业务逻辑来处理用户的请求并返回数据，最后控制器用相应的视图格式化模型返回的数据，并通过表示层呈现给用户。

参考文献
[1]郝鹏. 基于MVC模式的研究生招生管理信息系统设计与实现[D]. 中国科学院大学,2017.
[2]赵勇,严军,范欢欢,等. 基于微信公众号的智能餐厅系统的设计[J]. 工业控制计算机,2018,(6).doi:10.3969/j.issn.1001-182X.2018.06.052.
[3]吴勤,庄红,铁治欣,等. 业务逻辑层与数据访问层的Nosql模型研究[J]. 软件,2017,(8).doi:10.3969/j.issn.1003-6970.2017.08.008.
[4]Chen S, et al. Web- based Simulations of Power Systems [J].
IEEE Computer Applications in Power,2002,15(1):35- 40
[5] McLaughlin B. Java and XML [ Z] . O ’ Reilly&Assoiates , Inc. ,
2000.
[6] Wendy Boggs. UML with Rational Rose 从入门到精通 [M] . 邱仲潘 1 北京 : 电子工业出版社 ,2000 1

