本文介绍了自适应计算时间（ACT），这种算法允许循环神经网络了解在接收输入和发出输出之间需要采取多少计算步骤。
ACT需要对网络架构进行微小的更改，具有确定性和可区分性，并且不会对参数梯度添加任何噪声。
提供了四个合成问题的实验结果：确定二进制向量的奇偶校验，应用二进制逻辑运算的序列，添加整数序列，以及对实数的序列进行排序。通过使用ACT可以显着提高整体性能，ACT成功地使计算步骤的数量适应问题的要求。
当应用于Hutter奖维基百科数据集上的字符级语言建模时，ACT产生对数据结构的有趣洞察，更多计算分配给难以预测的转换，例如单词和句子结尾之间的空格。这表明ACT或其他自适应计算方法可用于推断序列数据中的片段边界。


：自适应计算次数(Adaptive Computation Time - ACT)

RNN- ACT

从深度神经网络的特性上看，网络深度的增加在经验上是能够提升学习的效果的。但是，从 RNN 的算法特点上看，随着层数的增加，以 tanh 作为激活函数 的 RNN 网络会面临梯度消失的问题。

ACT 则提出了另一个方向的增加深度，即在每一次的学习中，增加同一批数据重复学习的次数，以此提高 RNN 网络的复杂性。

由于 ACT 的主要目标是自适应计算次数，也就是图例中 sigmoid 函数传导的次数。设阈值为 epsilon，当 halting 神经元给出的累积概率超过阈值，则停止计算，将停止 前的次数进行加权，也就是图例中的三个输出实际上个数是变动的。
每一步的矩形将输入端的Xt进行了N次处理，最终输出的st是N次处理的st的加权，以此增加了网络计算的复杂度。而传统的RNN的基本结构:


RNN

可以看到，传统的RNN的结构是没有前一张图中的矩形结构的，但是两者是时间序列上的处理过程仍然保持一致。
RNN（Recurrent Neural Network）是一类用于处理序列数据的神经网络。首先我们要明确什么是序列数据，摘取百度百科词条：时间序列数据是指在不同时间点上收集到的数据，这类数据反映了某一事物、现象等随时间的变化状态或程度。这是时间序列数据的定义，当然这里也可以不是时间，比如文字序列，但总归序列数据有一个特点——后面的数据跟前面的数据有关系。
基础的神经网络只在层与层之间建立了权连接，RNN最大的不同之处就是在层之间的神经元之间也建立的权连接。
图
左侧是折叠起来的样子，右侧是展开的样子，左侧中h旁边的箭头代表此结构中的“循环“体现在隐层。 
在展开结构中我们可以观察到，在标准的RNN结构中，隐层的神经元之间也是带有权值的。也就是说，随着序列的不断推进，前面的隐层将会影响后面的隐层。图中O代表输出，y代表样本给出的确定值，L代表损失函数，我们可以看到，“损失“也是随着序列的推荐而不断积累的。 
除上述特点之外，标准RNN的还有以下特点： 
1、权值共享，图中的W全是相同的，U和V也一样。 
2、每一个输入值都只与它本身的那条路线建立权连接，不会和别的神经元连接。

以上是RNN的标准结构





