用多种伦理方法给出判断。你认为哪一种或几种伦理学方法更适合当前的中国国情，为什么？
FireSheep案例：通过暴露威胁最大化的方式，引起公众对于隐私泄露的关注，并催促互联网公司赶紧拿出行之有效的方式解决cookie，无线网不安全问题，而不是是放任不管，玩忽职守。

伦理学方法：
功利论：事件行为符合功利论。功利主义思想方法的最大价值或最可汲取之处,就在于其在终极价值选择依据问题上,旗帜鲜明地宣示了“将公众的安全、健康和福利放在首位”,明确主张公众的安全、健康和福利是工程职业活动中一切价值选择的最终依据。firesheep的方式与目的就是出于对公众安全的考虑。通过暴露威胁最大化的方式，引起公众对于隐私泄露的关注，并催促互联网公司赶紧拿出行之有效的方式解决
义务论：事件行为不符合。认为一个选择或行动是否正确取决于它是否符合某个指定的规范,正当优先于善，事件主人公是为了善，而不是单纯的为了遵循义务。
契约论：事件行为符合契约论。寻求自利与利他统一的途径,探求自利的工程师个人如何可能组织成统一有序的职业共同体
美德论：事件行为不符合美德论。

  契约论和义务论更适合当前的中国国情，因为中国是一个法治民主社会，自有规范，判断事物发展，要遵守法律的规范和社会公德。并不偏重于行为的结果,而是更注重行为的程序合理性,达成共识契约之后按照契约行动。
